<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDU-sN-TPA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="fcz-b9-Ecl">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="FDU-sN-TPA" customClass="SelectViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCg-f3-p44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keR-OH-XoG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HS7-3y-gHp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="xN8-E8-Cqm">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfS-bE-QJu">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qI-99-NmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qI-99-NmF" firstAttribute="bottom" secondItem="keR-OH-XoG" secondAttribute="bottom" id="X2O-ae-Gs3"/>
                            <constraint firstItem="keR-OH-XoG" firstAttribute="leading" secondItem="5qI-99-NmF" secondAttribute="leading" id="bfH-Kt-uJE"/>
                            <constraint firstItem="5qI-99-NmF" firstAttribute="trailing" secondItem="keR-OH-XoG" secondAttribute="trailing" id="dWP-jE-O4i"/>
                            <constraint firstItem="keR-OH-XoG" firstAttribute="top" secondItem="5qI-99-NmF" secondAttribute="top" id="xJK-Xo-FZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92t-6i-GA0"/>
                    <connections>
                        <outlet property="collectionView" destination="keR-OH-XoG" id="YCK-hR-SQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xz-gJ-Y2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-89"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Lae-ar-xFb">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Fwv-Ud-16I" customClass="PopUpViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wib-p3-ZSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-jR-p2K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-c0-UuS">
                                <rect key="frame" x="39.333333333333343" y="190.33333333333334" width="314.33333333333326" height="471.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-CB-pgU">
                                        <rect key="frame" x="0.0" y="421.33333333333326" width="157.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qub-82-BrQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="Fwv-Ud-16I" eventType="touchUpInside" id="umk-sf-0QL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caS-BP-aab">
                                        <rect key="frame" x="157.33333333333331" y="421.33333333333326" width="157" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LRn-oF-StA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="selectButtonClicked:" destination="Fwv-Ud-16I" eventType="touchUpInside" id="Dhg-8s-Hkv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-UB-0Y9">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="263.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-lT-iN3">
                                                <rect key="frame" x="86.333333333333357" y="46" width="141.66666666666663" height="141.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4mi-lT-iN3" secondAttribute="height" multiplier="1:1" id="tkC-8N-rPC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-cd-ODe">
                                                <rect key="frame" x="136.66666666666666" y="207.33333333333334" width="41.333333333333343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tDC-ik-Z3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4mi-lT-iN3" firstAttribute="width" secondItem="c5R-UB-0Y9" secondAttribute="width" multiplier="0.45" id="OIi-Jl-wL4"/>
                                            <constraint firstItem="4mi-lT-iN3" firstAttribute="centerY" secondItem="c5R-UB-0Y9" secondAttribute="centerY" constant="-15" id="QtW-Jh-FKJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zso-cd-ODe" secondAttribute="trailing" constant="20" id="UN0-eV-Kue"/>
                                            <constraint firstItem="Zso-cd-ODe" firstAttribute="top" secondItem="4mi-lT-iN3" secondAttribute="bottom" constant="20" id="c0l-kI-GNa"/>
                                            <constraint firstItem="Zso-cd-ODe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5R-UB-0Y9" secondAttribute="leading" constant="20" id="eC3-eW-GFX"/>
                                            <constraint firstItem="4mi-lT-iN3" firstAttribute="centerX" secondItem="c5R-UB-0Y9" secondAttribute="centerX" id="n95-sr-08h"/>
                                            <constraint firstItem="Zso-cd-ODe" firstAttribute="centerX" secondItem="c5R-UB-0Y9" secondAttribute="centerX" id="tCE-vI-1ql"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-TP-Cej">
                                        <rect key="frame" x="0.0" y="263.33333333333337" width="314.33333333333331" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-k0-F35">
                                                <rect key="frame" x="70.666666666666657" y="21.333333333333307" width="173" height="115.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vso-k0-F35" secondAttribute="height" multiplier="3:2" id="Av3-if-Xa8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-8O-S11">
                                                <rect key="frame" x="49.999999999999986" y="5" width="214.33333333333331" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="nu1-Eu-OLe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vso-k0-F35" firstAttribute="centerY" secondItem="tsD-TP-Cej" secondAttribute="centerY" id="5Mc-HE-7jk"/>
                                            <constraint firstItem="wHl-8O-S11" firstAttribute="centerX" secondItem="tsD-TP-Cej" secondAttribute="centerX" id="6Nb-Qh-JJF"/>
                                            <constraint firstAttribute="trailing" secondItem="wHl-8O-S11" secondAttribute="trailing" constant="50" id="JbB-Uy-E0S"/>
                                            <constraint firstItem="Vso-k0-F35" firstAttribute="width" secondItem="tsD-TP-Cej" secondAttribute="width" multiplier="0.55" id="OCZ-3F-ekN"/>
                                            <constraint firstItem="wHl-8O-S11" firstAttribute="top" secondItem="tsD-TP-Cej" secondAttribute="top" constant="5" id="auU-CG-Av5"/>
                                            <constraint firstItem="Vso-k0-F35" firstAttribute="centerX" secondItem="tsD-TP-Cej" secondAttribute="centerX" id="dYW-yw-Wah"/>
                                            <constraint firstItem="wHl-8O-S11" firstAttribute="leading" secondItem="tsD-TP-Cej" secondAttribute="leading" constant="50" id="yoW-8n-9Ub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5R-UB-0Y9" secondAttribute="trailing" id="1NB-i9-EO1"/>
                                    <constraint firstAttribute="trailing" secondItem="tsD-TP-Cej" secondAttribute="trailing" id="1QN-QT-D8d"/>
                                    <constraint firstItem="tsD-TP-Cej" firstAttribute="leading" secondItem="ZKH-c0-UuS" secondAttribute="leading" id="3p7-Cq-FUK"/>
                                    <constraint firstAttribute="trailing" secondItem="caS-BP-aab" secondAttribute="trailing" id="4KV-3G-prW"/>
                                    <constraint firstItem="tjv-CB-pgU" firstAttribute="top" secondItem="tsD-TP-Cej" secondAttribute="bottom" id="57k-jf-Mcc"/>
                                    <constraint firstAttribute="width" secondItem="ZKH-c0-UuS" secondAttribute="height" multiplier="1:1.5" id="J4F-Oz-OsM"/>
                                    <constraint firstItem="tsD-TP-Cej" firstAttribute="height" secondItem="c5R-UB-0Y9" secondAttribute="height" multiplier="0.6" id="JzV-NG-O5X"/>
                                    <constraint firstItem="tjv-CB-pgU" firstAttribute="leading" secondItem="ZKH-c0-UuS" secondAttribute="leading" id="OsH-Rl-dHO"/>
                                    <constraint firstItem="tsD-TP-Cej" firstAttribute="top" secondItem="c5R-UB-0Y9" secondAttribute="bottom" id="SYw-6b-ylQ"/>
                                    <constraint firstItem="c5R-UB-0Y9" firstAttribute="leading" secondItem="ZKH-c0-UuS" secondAttribute="leading" id="WZr-Gq-Cly"/>
                                    <constraint firstItem="caS-BP-aab" firstAttribute="width" secondItem="tjv-CB-pgU" secondAttribute="width" id="YVa-uA-r6i"/>
                                    <constraint firstAttribute="bottom" secondItem="caS-BP-aab" secondAttribute="bottom" id="hrc-mT-4gO"/>
                                    <constraint firstItem="caS-BP-aab" firstAttribute="leading" secondItem="tjv-CB-pgU" secondAttribute="trailing" id="v5S-FD-gMs"/>
                                    <constraint firstItem="c5R-UB-0Y9" firstAttribute="top" secondItem="ZKH-c0-UuS" secondAttribute="top" id="voV-d7-ABw"/>
                                    <constraint firstAttribute="bottom" secondItem="tjv-CB-pgU" secondAttribute="bottom" id="xD9-6b-a6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6W-xf-jj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkR-jR-p2K" firstAttribute="top" secondItem="Wib-p3-ZSY" secondAttribute="top" id="2N9-56-YBx"/>
                            <constraint firstItem="ZKH-c0-UuS" firstAttribute="centerY" secondItem="Wib-p3-ZSY" secondAttribute="centerY" id="ISF-Vo-Lmd"/>
                            <constraint firstItem="VkR-jR-p2K" firstAttribute="trailing" secondItem="n6W-xf-jj4" secondAttribute="trailing" id="MeD-mh-amz"/>
                            <constraint firstItem="ZKH-c0-UuS" firstAttribute="width" secondItem="Wib-p3-ZSY" secondAttribute="width" multiplier="0.8" id="Wcd-Rb-AF5"/>
                            <constraint firstItem="n6W-xf-jj4" firstAttribute="bottom" secondItem="VkR-jR-p2K" secondAttribute="bottom" id="aOB-5Z-bS5"/>
                            <constraint firstItem="VkR-jR-p2K" firstAttribute="leading" secondItem="n6W-xf-jj4" secondAttribute="leading" id="p2f-mI-TOM"/>
                            <constraint firstItem="ZKH-c0-UuS" firstAttribute="centerX" secondItem="Wib-p3-ZSY" secondAttribute="centerX" id="vNf-iW-73x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="VkR-jR-p2K" id="BgW-cn-kN0"/>
                        <outlet property="cancelButton" destination="tjv-CB-pgU" id="sr8-Lf-RzW"/>
                        <outlet property="lineView" destination="wHl-8O-S11" id="xLu-N4-gOu"/>
                        <outlet property="popUpMainView" destination="ZKH-c0-UuS" id="pfX-GR-ZkC"/>
                        <outlet property="profileLabel" destination="Vso-k0-F35" id="Zzq-Fc-zLZ"/>
                        <outlet property="selectButton" destination="caS-BP-aab" id="rbw-hR-T3E"/>
                        <outlet property="tamaImageView" destination="4mi-lT-iN3" id="Pwk-ka-RKR"/>
                        <outlet property="tamaNameLabel" destination="Zso-cd-ODe" id="Axm-dE-xJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWi-JV-67i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="76.760563380281695"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GXV-bz-8T4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BKM-o3-V32" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0J-YR-9Ui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-0x-FcV">
                                <rect key="frame" x="80" y="79.000000000000028" width="233" height="411.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-4O-iNv">
                                        <rect key="frame" x="96" y="53" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-f3-bd8">
                                        <rect key="frame" x="10" y="10" width="213" height="324.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xay-qJ-k6F">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="106.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-tf-geL">
                                                <rect key="frame" x="0.0" y="111.66666666666666" width="213" height="212.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wFR-tf-geL" secondAttribute="height" multiplier="1:1" id="k8M-FA-vYz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wFR-tf-geL" firstAttribute="height" secondItem="xay-qJ-k6F" secondAttribute="height" multiplier="2" id="BzP-WZ-hka"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-Iv-sZV">
                                        <rect key="frame" x="70" y="344.66666666666669" width="93" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utG-rW-W36">
                                        <rect key="frame" x="10" y="379.33333333333331" width="213" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dd0-4O-iNv" secondAttribute="trailing" id="7bS-70-CXu"/>
                                    <constraint firstItem="QZa-Iv-sZV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8aE-0x-FcV" secondAttribute="leading" constant="70" id="EiB-ee-4NE"/>
                                    <constraint firstItem="QZa-Iv-sZV" firstAttribute="top" secondItem="Xtz-f3-bd8" secondAttribute="bottom" constant="10" id="WN7-Xd-IKZ"/>
                                    <constraint firstItem="dd0-4O-iNv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aE-0x-FcV" secondAttribute="leading" id="XHh-g4-p0K"/>
                                    <constraint firstAttribute="bottom" secondItem="utG-rW-W36" secondAttribute="bottom" constant="12" id="XbC-q1-85u"/>
                                    <constraint firstItem="dd0-4O-iNv" firstAttribute="centerX" secondItem="xay-qJ-k6F" secondAttribute="centerX" id="Yfo-4m-cwi"/>
                                    <constraint firstItem="utG-rW-W36" firstAttribute="top" secondItem="QZa-Iv-sZV" secondAttribute="bottom" constant="10" id="Zw4-oo-TDh"/>
                                    <constraint firstItem="QZa-Iv-sZV" firstAttribute="height" secondItem="8aE-0x-FcV" secondAttribute="height" multiplier="0.06" id="eFj-Kk-qNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtz-f3-bd8" secondAttribute="trailing" constant="10" id="gMX-hD-ghb"/>
                                    <constraint firstAttribute="trailing" secondItem="utG-rW-W36" secondAttribute="trailing" constant="10" id="gdp-0Q-WaK"/>
                                    <constraint firstItem="Xtz-f3-bd8" firstAttribute="top" secondItem="8aE-0x-FcV" secondAttribute="top" constant="10" id="kPM-0u-2hK"/>
                                    <constraint firstItem="Xtz-f3-bd8" firstAttribute="leading" secondItem="8aE-0x-FcV" secondAttribute="leading" constant="10" id="kn6-ng-9xO"/>
                                    <constraint firstItem="dd0-4O-iNv" firstAttribute="centerY" secondItem="xay-qJ-k6F" secondAttribute="centerY" id="kzl-2H-EAi"/>
                                    <constraint firstItem="utG-rW-W36" firstAttribute="leading" secondItem="8aE-0x-FcV" secondAttribute="leading" constant="10" id="tlc-EM-FIG"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QZa-Iv-sZV" secondAttribute="trailing" constant="70" id="xDk-7G-XIo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-zC-raS">
                                <rect key="frame" x="60" y="510.66666666666669" width="273" height="42.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-Ww-9mw">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="42.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-Hm-M97" customClass="EatButton" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="86.333333333333343" height="42.333333333333336"/>
                                        <color key="backgroundColor" red="0.99824416035353536" green="0.99824416035353536" blue="0.99824416035353536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.79577749460000002" green="0.88826022449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mealButtonClicked:" destination="BKM-o3-V32" eventType="touchUpInside" id="Hlo-4C-MEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ep0-Ww-9mw" firstAttribute="width" secondItem="y2J-Hm-M97" secondAttribute="width" multiplier="2" id="8qz-S6-YJD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-5e-yCX">
                                <rect key="frame" x="60" y="571" width="273" height="42.666666666666629"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mta-Zn-ah1">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-N1-Ho9" customClass="EatButton" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="86.333333333333343" height="42.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="1" green="0.94618338980000005" blue="0.86933591290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="waterButtonClicked:" destination="BKM-o3-V32" eventType="touchUpInside" id="Z7L-PJ-Th7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mta-Zn-ah1" firstAttribute="width" secondItem="Nw3-N1-Ho9" secondAttribute="width" multiplier="2" id="TOi-bi-q7D"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-gQ-xrv">
                                <rect key="frame" x="59.999999999999986" y="553" width="172.66666666666663" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jwK-K5-oaq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-yi-JKi">
                                <rect key="frame" x="59.999999999999986" y="613.66666666666663" width="172.66666666666663" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7aQ-Cp-Xx6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RB-Ma-1Y2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iG9-yi-JKi" firstAttribute="top" secondItem="YHc-5e-yCX" secondAttribute="bottom" id="3Li-5G-xBC"/>
                            <constraint firstItem="6ck-zC-raS" firstAttribute="top" secondItem="8aE-0x-FcV" secondAttribute="bottom" constant="20" id="4Ue-RS-5ey"/>
                            <constraint firstItem="5RB-Ma-1Y2" firstAttribute="trailing" secondItem="8aE-0x-FcV" secondAttribute="trailing" constant="80" id="DYg-p3-b2X"/>
                            <constraint firstItem="YHc-5e-yCX" firstAttribute="leading" secondItem="5RB-Ma-1Y2" secondAttribute="leading" constant="60" id="O7e-Tm-6ws"/>
                            <constraint firstItem="YHc-5e-yCX" firstAttribute="top" secondItem="pRW-gQ-xrv" secondAttribute="bottom" constant="16" id="P8m-cx-At7"/>
                            <constraint firstItem="8aE-0x-FcV" firstAttribute="centerX" secondItem="5RB-Ma-1Y2" secondAttribute="centerX" id="QvG-t4-GhU"/>
                            <constraint firstItem="pRW-gQ-xrv" firstAttribute="centerX" secondItem="ep0-Ww-9mw" secondAttribute="centerX" id="So7-pZ-5R3"/>
                            <constraint firstItem="iG9-yi-JKi" firstAttribute="width" secondItem="mta-Zn-ah1" secondAttribute="width" id="XfW-Aj-K5T"/>
                            <constraint firstItem="6ck-zC-raS" firstAttribute="height" secondItem="K0J-YR-9Ui" secondAttribute="height" multiplier="0.05" id="bKG-1v-fuE"/>
                            <constraint firstItem="pRW-gQ-xrv" firstAttribute="width" secondItem="ep0-Ww-9mw" secondAttribute="width" id="csl-L8-2Be"/>
                            <constraint firstItem="6ck-zC-raS" firstAttribute="leading" secondItem="5RB-Ma-1Y2" secondAttribute="leading" constant="60" id="hap-0m-uzG"/>
                            <constraint firstItem="5RB-Ma-1Y2" firstAttribute="trailing" secondItem="6ck-zC-raS" secondAttribute="trailing" constant="60" id="i9E-8b-IY8"/>
                            <constraint firstItem="pRW-gQ-xrv" firstAttribute="top" secondItem="6ck-zC-raS" secondAttribute="bottom" id="m5K-hL-13H"/>
                            <constraint firstItem="5RB-Ma-1Y2" firstAttribute="trailing" secondItem="YHc-5e-yCX" secondAttribute="trailing" constant="60" id="sT8-Gg-nyv"/>
                            <constraint firstItem="iG9-yi-JKi" firstAttribute="centerX" secondItem="mta-Zn-ah1" secondAttribute="centerX" id="sw3-Ub-lFi"/>
                            <constraint firstItem="YHc-5e-yCX" firstAttribute="height" secondItem="6ck-zC-raS" secondAttribute="height" id="w8s-pD-e1w"/>
                            <constraint firstItem="8aE-0x-FcV" firstAttribute="leading" secondItem="5RB-Ma-1Y2" secondAttribute="leading" constant="80" id="xhh-qx-Dbc"/>
                            <constraint firstItem="8aE-0x-FcV" firstAttribute="top" secondItem="5RB-Ma-1Y2" secondAttribute="top" constant="20" id="yh0-a8-64c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="36D-Ju-tFu" appends="YES" id="zwN-Mv-9bR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backVIew" destination="8aE-0x-FcV" id="9bl-YJ-vkY"/>
                        <outlet property="infoLabel" destination="utG-rW-W36" id="gKF-Oc-oeD"/>
                        <outlet property="mealButton" destination="y2J-Hm-M97" id="MVK-4l-zug"/>
                        <outlet property="mealTextField" destination="ep0-Ww-9mw" id="LSm-Cj-JKf"/>
                        <outlet property="messageLabel" destination="dd0-4O-iNv" id="Xfn-aV-hP0"/>
                        <outlet property="nameLabel" destination="QZa-Iv-sZV" id="k4w-uv-pPs"/>
                        <outlet property="tamaImageView" destination="wFR-tf-geL" id="S4w-be-tbD"/>
                        <outlet property="textImageView" destination="xay-qJ-k6F" id="gjT-mM-2Xh"/>
                        <outlet property="waterButton" destination="Nw3-N1-Ho9" id="PbY-jI-Blh"/>
                        <outlet property="waterTextField" destination="mta-Zn-ah1" id="MZY-BB-81j"/>
                        <outletCollection property="underLineViews" destination="pRW-gQ-xrv" collectionClass="NSMutableArray" id="2mg-lU-JJF"/>
                        <outletCollection property="underLineViews" destination="iG9-yi-JKi" collectionClass="NSMutableArray" id="Ncj-Me-fi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlc-BC-eOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="36D-Ju-tFu">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BKM-o3-V32" id="rzn-f8-DH7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2806.8702290076335" y="-700.70422535211276"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="E0L-SD-U2N">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="hrY-J8-Nnf" customClass="SettingViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUk-AE-Ipk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-02-NBH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8V-rx-qaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8V-rx-qaY" firstAttribute="bottom" secondItem="6Hk-02-NBH" secondAttribute="bottom" id="H5d-4M-WqQ"/>
                            <constraint firstItem="6Hk-02-NBH" firstAttribute="top" secondItem="e8V-rx-qaY" secondAttribute="top" id="INH-Pe-mCH"/>
                            <constraint firstItem="e8V-rx-qaY" firstAttribute="trailing" secondItem="6Hk-02-NBH" secondAttribute="trailing" id="hYy-AF-Jn2"/>
                            <constraint firstItem="6Hk-02-NBH" firstAttribute="leading" secondItem="e8V-rx-qaY" secondAttribute="leading" id="q8O-ky-Sa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4tq-rF-EKi"/>
                    <connections>
                        <outlet property="settingTableView" destination="6Hk-02-NBH" id="9LK-0Q-ByB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-8h-e9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-100"/>
        </scene>
        <!--Name Change View Controller-->
        <scene sceneID="REb-E1-A0A">
            <objects>
                <viewController storyboardIdentifier="NameChangeViewController" id="dvk-ql-WGM" customClass="NameChangeViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQa-et-w1w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jey-NA-HqN">
                                <rect key="frame" x="26" y="109" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyClicked:" destination="dvk-ql-WGM" eventType="editingDidEndOnExit" id="EnT-iY-Y0x"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icR-XQ-PnI">
                                <rect key="frame" x="26" y="146" width="341" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="c0F-ey-tf3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9od-p3-DAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9od-p3-DAG" firstAttribute="trailing" secondItem="jey-NA-HqN" secondAttribute="trailing" constant="26" id="Fww-Dl-2yb"/>
                            <constraint firstItem="jey-NA-HqN" firstAttribute="top" secondItem="9od-p3-DAG" secondAttribute="top" constant="50" id="JYr-JS-aui"/>
                            <constraint firstItem="jey-NA-HqN" firstAttribute="leading" secondItem="9od-p3-DAG" secondAttribute="leading" constant="26" id="MnM-pi-JEm"/>
                            <constraint firstItem="icR-XQ-PnI" firstAttribute="top" secondItem="jey-NA-HqN" secondAttribute="bottom" constant="3" id="jvZ-dp-aJi"/>
                            <constraint firstItem="icR-XQ-PnI" firstAttribute="centerX" secondItem="9od-p3-DAG" secondAttribute="centerX" id="m7O-t4-Wbq"/>
                            <constraint firstItem="icR-XQ-PnI" firstAttribute="width" secondItem="jey-NA-HqN" secondAttribute="width" id="sVu-uZ-4c1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="myc-Jc-4B2" appends="YES" id="DEd-Ka-6v4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameChangeTextField" destination="jey-NA-HqN" id="KDw-mn-Z5D"/>
                        <outlet property="underLineView" destination="icR-XQ-PnI" id="rh8-OL-COq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-i2-Fwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="myc-Jc-4B2">
                    <connections>
                        <action selector="tapGestureTapped:" destination="dvk-ql-WGM" id="SdA-RT-kJ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4721.3740458015263" y="-124.64788732394366"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Nw3-N1-Ho9">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
        <designable name="y2J-Hm-M97">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
