<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5CR-xz-vAO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="fcz-b9-Ecl">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="FDU-sN-TPA" customClass="SelectViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCg-f3-p44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keR-OH-XoG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HS7-3y-gHp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="xN8-E8-Cqm">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfS-bE-QJu">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qI-99-NmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qI-99-NmF" firstAttribute="bottom" secondItem="keR-OH-XoG" secondAttribute="bottom" id="X2O-ae-Gs3"/>
                            <constraint firstItem="keR-OH-XoG" firstAttribute="leading" secondItem="5qI-99-NmF" secondAttribute="leading" id="bfH-Kt-uJE"/>
                            <constraint firstItem="5qI-99-NmF" firstAttribute="trailing" secondItem="keR-OH-XoG" secondAttribute="trailing" id="dWP-jE-O4i"/>
                            <constraint firstItem="keR-OH-XoG" firstAttribute="top" secondItem="5qI-99-NmF" secondAttribute="top" id="xJK-Xo-FZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92t-6i-GA0"/>
                    <connections>
                        <outlet property="collectionView" destination="keR-OH-XoG" id="YCK-hR-SQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xz-gJ-Y2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-106"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="4ch-aO-GUg">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="43C-cH-klZ" customClass="PopUpViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yq-hA-EQQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syD-on-wnf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Bx-QxI">
                                <rect key="frame" x="50" y="209" width="293" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-Al-Co6">
                                        <rect key="frame" x="0.0" y="413" width="293" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-Ve-kbH">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="43C-cH-klZ" eventType="touchUpInside" id="Fuf-au-lqv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-sh-wMA">
                                                <rect key="frame" x="146.66666666666663" y="0.0" width="146.33333333333337" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="selectButtonClicked:" destination="43C-cH-klZ" eventType="touchUpInside" id="jKY-Cp-dtZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-56-2dS">
                                        <rect key="frame" x="71" y="50.000000000000014" width="151" height="204.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-Ow-7Vq">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vjs-Ow-7Vq" secondAttribute="height" multiplier="1:1" id="Lnp-Vw-S2h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-x3-N3M">
                                                <rect key="frame" x="0.0" y="159" width="151" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hrX-56-2dS" secondAttribute="height" multiplier="17:23" id="IdU-KQ-yrs"/>
                                            <constraint firstItem="0NI-x3-N3M" firstAttribute="height" secondItem="vjs-Ow-7Vq" secondAttribute="height" multiplier="0.3" id="fZe-rR-ist"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-5c-Q8f">
                                        <rect key="frame" x="50" y="294.33333333333331" width="193" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jqx-Al-Co6" secondAttribute="bottom" id="2on-MH-ySo"/>
                                    <constraint firstAttribute="trailing" secondItem="jqx-Al-Co6" secondAttribute="trailing" id="7En-Cm-wAh"/>
                                    <constraint firstItem="2Ic-5c-Q8f" firstAttribute="top" secondItem="hrX-56-2dS" secondAttribute="bottom" constant="40" id="GWV-Lj-D8E"/>
                                    <constraint firstItem="hrX-56-2dS" firstAttribute="top" secondItem="Iad-Bx-QxI" secondAttribute="top" constant="50" id="SvJ-gx-abB"/>
                                    <constraint firstItem="hrX-56-2dS" firstAttribute="centerX" secondItem="Iad-Bx-QxI" secondAttribute="centerX" id="YCc-nh-iqR"/>
                                    <constraint firstItem="2Ic-5c-Q8f" firstAttribute="leading" secondItem="Iad-Bx-QxI" secondAttribute="leading" constant="50" id="ZDD-LZ-4bF"/>
                                    <constraint firstItem="jqx-Al-Co6" firstAttribute="height" secondItem="Iad-Bx-QxI" secondAttribute="height" multiplier="0.1" id="ZjL-Ox-X4t"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ic-5c-Q8f" secondAttribute="trailing" constant="50" id="bpp-uq-8vd"/>
                                    <constraint firstItem="jqx-Al-Co6" firstAttribute="leading" secondItem="Iad-Bx-QxI" secondAttribute="leading" id="njK-5e-9u3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvV-xY-usR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="top" secondItem="pvV-xY-usR" secondAttribute="top" constant="150" id="9In-lw-tq5"/>
                            <constraint firstItem="syD-on-wnf" firstAttribute="leading" secondItem="pvV-xY-usR" secondAttribute="leading" id="C0a-Z5-PeI"/>
                            <constraint firstItem="syD-on-wnf" firstAttribute="bottom" secondItem="pvV-xY-usR" secondAttribute="bottom" id="CWP-zv-RBd"/>
                            <constraint firstItem="syD-on-wnf" firstAttribute="top" secondItem="0Yq-hA-EQQ" secondAttribute="top" id="NcW-8Z-dtC"/>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="centerY" secondItem="pvV-xY-usR" secondAttribute="centerY" id="OKt-O6-xlr"/>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="centerX" secondItem="pvV-xY-usR" secondAttribute="centerX" id="Pdp-TN-udZ"/>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="width" secondItem="0Yq-hA-EQQ" secondAttribute="height" multiplier="293:852" id="b9H-SF-dPm"/>
                            <constraint firstItem="pvV-xY-usR" firstAttribute="trailing" secondItem="syD-on-wnf" secondAttribute="trailing" id="fgM-ne-hh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="syD-on-wnf" id="WUd-4m-TEh"/>
                        <outlet property="cancelButton" destination="YeK-Ve-kbH" id="Fdr-xx-ASY"/>
                        <outlet property="popUpMainView" destination="Iad-Bx-QxI" id="slm-GA-vgL"/>
                        <outlet property="profileLabel" destination="2Ic-5c-Q8f" id="L7T-de-RJW"/>
                        <outlet property="selectButton" destination="cJ2-sh-wMA" id="0Qa-Q5-cHJ"/>
                        <outlet property="tamaImageView" destination="vjs-Ow-7Vq" id="18h-8c-R2c"/>
                        <outlet property="tamaNameLabel" destination="0NI-x3-N3M" id="xpH-F9-oZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcB-sL-sHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E0L-SD-U2N">
            <objects>
                <viewController id="hrY-J8-Nnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUk-AE-Ipk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Pi-twF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8V-rx-qaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dP-Pi-twF" firstAttribute="leading" secondItem="e8V-rx-qaY" secondAttribute="leading" id="C70-bC-pXs"/>
                            <constraint firstItem="e8V-rx-qaY" firstAttribute="bottom" secondItem="6dP-Pi-twF" secondAttribute="bottom" id="bZD-ti-VyA"/>
                            <constraint firstItem="6dP-Pi-twF" firstAttribute="top" secondItem="e8V-rx-qaY" secondAttribute="top" id="u86-oH-V1d"/>
                            <constraint firstItem="e8V-rx-qaY" firstAttribute="trailing" secondItem="6dP-Pi-twF" secondAttribute="trailing" id="uMu-6f-oYm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-8h-e9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409.9236641221373" y="-98.591549295774655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKQ-Ue-Xcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5CR-xz-vAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06p-p0-b4Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDU-sN-TPA" kind="relationship" relationship="rootViewController" id="7FN-az-rtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-qv-VSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
