<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDU-sN-TPA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="fcz-b9-Ecl">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="FDU-sN-TPA" customClass="SelectViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCg-f3-p44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keR-OH-XoG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HS7-3y-gHp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="xN8-E8-Cqm">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfS-bE-QJu">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qI-99-NmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qI-99-NmF" firstAttribute="bottom" secondItem="keR-OH-XoG" secondAttribute="bottom" id="X2O-ae-Gs3"/>
                            <constraint firstItem="keR-OH-XoG" firstAttribute="leading" secondItem="5qI-99-NmF" secondAttribute="leading" id="bfH-Kt-uJE"/>
                            <constraint firstItem="5qI-99-NmF" firstAttribute="trailing" secondItem="keR-OH-XoG" secondAttribute="trailing" id="dWP-jE-O4i"/>
                            <constraint firstItem="keR-OH-XoG" firstAttribute="top" secondItem="5qI-99-NmF" secondAttribute="top" id="xJK-Xo-FZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92t-6i-GA0"/>
                    <connections>
                        <outlet property="collectionView" destination="keR-OH-XoG" id="YCK-hR-SQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xz-gJ-Y2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-106"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="4ch-aO-GUg">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="43C-cH-klZ" customClass="PopUpViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yq-hA-EQQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syD-on-wnf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Bx-QxI">
                                <rect key="frame" x="53" y="172.66666666666669" width="287" height="531.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-Al-Co6">
                                        <rect key="frame" x="0.0" y="478.66666666666674" width="287" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-Ve-kbH">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="43C-cH-klZ" eventType="touchUpInside" id="Fuf-au-lqv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-sh-wMA">
                                                <rect key="frame" x="143.66666666666663" y="0.0" width="143.33333333333337" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="selectButtonClicked:" destination="43C-cH-klZ" eventType="touchUpInside" id="jKY-Cp-dtZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-56-2dS">
                                        <rect key="frame" x="68" y="50.000000000000014" width="151" height="204.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-Ow-7Vq">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vjs-Ow-7Vq" secondAttribute="height" multiplier="1:1" id="Lnp-Vw-S2h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-x3-N3M">
                                                <rect key="frame" x="0.0" y="159.00000000000003" width="151" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hrX-56-2dS" secondAttribute="height" multiplier="17:23" id="IdU-KQ-yrs"/>
                                            <constraint firstItem="0NI-x3-N3M" firstAttribute="height" secondItem="vjs-Ow-7Vq" secondAttribute="height" multiplier="0.3" id="fZe-rR-ist"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-5c-Q8f">
                                        <rect key="frame" x="50" y="295.33333333333337" width="187" height="178.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBZ-5F-q5H">
                                        <rect key="frame" x="30" y="274.33333333333337" width="227" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CVD-v7-MP8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jqx-Al-Co6" secondAttribute="bottom" id="2on-MH-ySo"/>
                                    <constraint firstAttribute="trailing" secondItem="jqx-Al-Co6" secondAttribute="trailing" id="7En-Cm-wAh"/>
                                    <constraint firstAttribute="trailing" secondItem="pBZ-5F-q5H" secondAttribute="trailing" constant="30" id="Ddt-uD-TZT"/>
                                    <constraint firstItem="hrX-56-2dS" firstAttribute="top" secondItem="Iad-Bx-QxI" secondAttribute="top" constant="50" id="SvJ-gx-abB"/>
                                    <constraint firstItem="2Ic-5c-Q8f" firstAttribute="top" secondItem="pBZ-5F-q5H" secondAttribute="bottom" constant="20" id="XtD-NS-idr"/>
                                    <constraint firstItem="hrX-56-2dS" firstAttribute="centerX" secondItem="Iad-Bx-QxI" secondAttribute="centerX" id="YCc-nh-iqR"/>
                                    <constraint firstItem="2Ic-5c-Q8f" firstAttribute="leading" secondItem="Iad-Bx-QxI" secondAttribute="leading" constant="50" id="ZDD-LZ-4bF"/>
                                    <constraint firstItem="jqx-Al-Co6" firstAttribute="top" secondItem="2Ic-5c-Q8f" secondAttribute="bottom" constant="5" id="ZMj-p1-HJx"/>
                                    <constraint firstItem="jqx-Al-Co6" firstAttribute="height" secondItem="Iad-Bx-QxI" secondAttribute="height" multiplier="0.1" id="ZjL-Ox-X4t"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ic-5c-Q8f" secondAttribute="trailing" constant="50" id="bpp-uq-8vd"/>
                                    <constraint firstItem="pBZ-5F-q5H" firstAttribute="top" secondItem="hrX-56-2dS" secondAttribute="bottom" constant="20" id="f5O-He-Ru9"/>
                                    <constraint firstItem="pBZ-5F-q5H" firstAttribute="leading" secondItem="Iad-Bx-QxI" secondAttribute="leading" constant="30" id="j8D-nd-Pyh"/>
                                    <constraint firstItem="jqx-Al-Co6" firstAttribute="leading" secondItem="Iad-Bx-QxI" secondAttribute="leading" id="njK-5e-9u3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvV-xY-usR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syD-on-wnf" firstAttribute="leading" secondItem="pvV-xY-usR" secondAttribute="leading" id="C0a-Z5-PeI"/>
                            <constraint firstItem="syD-on-wnf" firstAttribute="bottom" secondItem="pvV-xY-usR" secondAttribute="bottom" id="CWP-zv-RBd"/>
                            <constraint firstItem="syD-on-wnf" firstAttribute="top" secondItem="0Yq-hA-EQQ" secondAttribute="top" id="NcW-8Z-dtC"/>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="centerY" secondItem="pvV-xY-usR" secondAttribute="centerY" id="OKt-O6-xlr"/>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="centerX" secondItem="pvV-xY-usR" secondAttribute="centerX" id="Pdp-TN-udZ"/>
                            <constraint firstItem="pvV-xY-usR" firstAttribute="trailing" secondItem="syD-on-wnf" secondAttribute="trailing" id="fgM-ne-hh2"/>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="height" secondItem="syD-on-wnf" secondAttribute="height" multiplier="0.65" id="sVy-ng-aim"/>
                            <constraint firstItem="Iad-Bx-QxI" firstAttribute="width" secondItem="syD-on-wnf" secondAttribute="width" multiplier="0.73" id="utI-Po-V0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="syD-on-wnf" id="WUd-4m-TEh"/>
                        <outlet property="cancelButton" destination="YeK-Ve-kbH" id="Fdr-xx-ASY"/>
                        <outlet property="lineView" destination="pBZ-5F-q5H" id="puo-vn-zzw"/>
                        <outlet property="popUpMainView" destination="Iad-Bx-QxI" id="slm-GA-vgL"/>
                        <outlet property="profileLabel" destination="2Ic-5c-Q8f" id="L7T-de-RJW"/>
                        <outlet property="selectButton" destination="cJ2-sh-wMA" id="0Qa-Q5-cHJ"/>
                        <outlet property="tamaImageView" destination="vjs-Ow-7Vq" id="18h-8c-R2c"/>
                        <outlet property="tamaNameLabel" destination="0NI-x3-N3M" id="xpH-F9-oZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcB-sL-sHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-106.79347826086958"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GXV-bz-8T4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BKM-o3-V32" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0J-YR-9Ui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-0x-FcV">
                                <rect key="frame" x="80" y="78.999999999999972" width="233" height="409.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-4O-iNv">
                                        <rect key="frame" x="20" y="53" width="193" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-f3-bd8">
                                        <rect key="frame" x="10" y="10" width="213" height="324.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xay-qJ-k6F">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="106.66666666666667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-tf-geL">
                                                <rect key="frame" x="0.0" y="111.66666666666666" width="213" height="212.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wFR-tf-geL" secondAttribute="height" multiplier="1:1" id="k8M-FA-vYz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wFR-tf-geL" firstAttribute="height" secondItem="xay-qJ-k6F" secondAttribute="height" multiplier="2" id="BzP-WZ-hka"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-Iv-sZV">
                                        <rect key="frame" x="70" y="344.66666666666669" width="93" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utG-rW-W36">
                                        <rect key="frame" x="10" y="377" width="213" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dd0-4O-iNv" secondAttribute="trailing" constant="20" id="7bS-70-CXu"/>
                                    <constraint firstItem="QZa-Iv-sZV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8aE-0x-FcV" secondAttribute="leading" constant="70" id="EiB-ee-4NE"/>
                                    <constraint firstItem="QZa-Iv-sZV" firstAttribute="top" secondItem="Xtz-f3-bd8" secondAttribute="bottom" constant="10" id="WN7-Xd-IKZ"/>
                                    <constraint firstItem="dd0-4O-iNv" firstAttribute="leading" secondItem="8aE-0x-FcV" secondAttribute="leading" constant="20" id="XHh-g4-p0K"/>
                                    <constraint firstAttribute="bottom" secondItem="utG-rW-W36" secondAttribute="bottom" constant="12" id="XbC-q1-85u"/>
                                    <constraint firstItem="utG-rW-W36" firstAttribute="top" secondItem="QZa-Iv-sZV" secondAttribute="bottom" constant="10" id="Zw4-oo-TDh"/>
                                    <constraint firstItem="dd0-4O-iNv" firstAttribute="centerX" secondItem="xay-qJ-k6F" secondAttribute="centerX" id="aye-Se-Cn1"/>
                                    <constraint firstItem="QZa-Iv-sZV" firstAttribute="height" secondItem="8aE-0x-FcV" secondAttribute="height" multiplier="0.055" id="eFj-Kk-qNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtz-f3-bd8" secondAttribute="trailing" constant="10" id="gMX-hD-ghb"/>
                                    <constraint firstAttribute="trailing" secondItem="utG-rW-W36" secondAttribute="trailing" constant="10" id="gdp-0Q-WaK"/>
                                    <constraint firstItem="Xtz-f3-bd8" firstAttribute="top" secondItem="8aE-0x-FcV" secondAttribute="top" constant="10" id="kPM-0u-2hK"/>
                                    <constraint firstItem="Xtz-f3-bd8" firstAttribute="leading" secondItem="8aE-0x-FcV" secondAttribute="leading" constant="10" id="kn6-ng-9xO"/>
                                    <constraint firstItem="dd0-4O-iNv" firstAttribute="centerY" secondItem="xay-qJ-k6F" secondAttribute="centerY" id="kzl-2H-EAi"/>
                                    <constraint firstItem="utG-rW-W36" firstAttribute="centerX" secondItem="8aE-0x-FcV" secondAttribute="centerX" id="nHz-9a-Yri"/>
                                    <constraint firstItem="utG-rW-W36" firstAttribute="leading" secondItem="8aE-0x-FcV" secondAttribute="leading" constant="10" id="tlc-EM-FIG"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QZa-Iv-sZV" secondAttribute="trailing" constant="70" id="xDk-7G-XIo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-zC-raS">
                                <rect key="frame" x="60" y="508.33333333333331" width="273" height="56.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-Ww-9mw">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="56.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-Hm-M97">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="86.333333333333343" height="56.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="mealButtonClicked:" destination="BKM-o3-V32" eventType="touchUpInside" id="Hlo-4C-MEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ep0-Ww-9mw" firstAttribute="width" secondItem="y2J-Hm-M97" secondAttribute="width" multiplier="2" id="8qz-S6-YJD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-5e-yCX">
                                <rect key="frame" x="60" y="585" width="273" height="56.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mta-Zn-ah1">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-N1-Ho9">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="86.333333333333343" height="56.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="waterButtonClicked:" destination="BKM-o3-V32" eventType="touchUpInside" id="Z7L-PJ-Th7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mta-Zn-ah1" firstAttribute="width" secondItem="Nw3-N1-Ho9" secondAttribute="width" multiplier="2" id="TOi-bi-q7D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RB-Ma-1Y2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6ck-zC-raS" firstAttribute="top" secondItem="8aE-0x-FcV" secondAttribute="bottom" constant="20" id="4Ue-RS-5ey"/>
                            <constraint firstItem="5RB-Ma-1Y2" firstAttribute="trailing" secondItem="8aE-0x-FcV" secondAttribute="trailing" constant="80" id="DYg-p3-b2X"/>
                            <constraint firstItem="YHc-5e-yCX" firstAttribute="leading" secondItem="5RB-Ma-1Y2" secondAttribute="leading" constant="60" id="O7e-Tm-6ws"/>
                            <constraint firstItem="YHc-5e-yCX" firstAttribute="centerX" secondItem="5RB-Ma-1Y2" secondAttribute="centerX" id="OIT-Su-JNV"/>
                            <constraint firstItem="8aE-0x-FcV" firstAttribute="centerX" secondItem="5RB-Ma-1Y2" secondAttribute="centerX" id="QvG-t4-GhU"/>
                            <constraint firstItem="YHc-5e-yCX" firstAttribute="top" secondItem="6ck-zC-raS" secondAttribute="bottom" constant="20" id="YkC-7Z-Gmq"/>
                            <constraint firstItem="6ck-zC-raS" firstAttribute="height" secondItem="K0J-YR-9Ui" secondAttribute="height" multiplier="0.0664" id="bKG-1v-fuE"/>
                            <constraint firstItem="6ck-zC-raS" firstAttribute="centerX" secondItem="5RB-Ma-1Y2" secondAttribute="centerX" id="gPp-iI-tk3"/>
                            <constraint firstItem="6ck-zC-raS" firstAttribute="leading" secondItem="5RB-Ma-1Y2" secondAttribute="leading" constant="60" id="hap-0m-uzG"/>
                            <constraint firstItem="5RB-Ma-1Y2" firstAttribute="trailing" secondItem="6ck-zC-raS" secondAttribute="trailing" constant="60" id="i9E-8b-IY8"/>
                            <constraint firstItem="5RB-Ma-1Y2" firstAttribute="trailing" secondItem="YHc-5e-yCX" secondAttribute="trailing" constant="60" id="sT8-Gg-nyv"/>
                            <constraint firstItem="YHc-5e-yCX" firstAttribute="height" secondItem="6ck-zC-raS" secondAttribute="height" id="w8s-pD-e1w"/>
                            <constraint firstItem="8aE-0x-FcV" firstAttribute="leading" secondItem="5RB-Ma-1Y2" secondAttribute="leading" constant="80" id="xhh-qx-Dbc"/>
                            <constraint firstItem="8aE-0x-FcV" firstAttribute="top" secondItem="5RB-Ma-1Y2" secondAttribute="top" constant="20" id="yh0-a8-64c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="36D-Ju-tFu" appends="YES" id="zwN-Mv-9bR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backVIew" destination="8aE-0x-FcV" id="9bl-YJ-vkY"/>
                        <outlet property="infoLabel" destination="utG-rW-W36" id="gKF-Oc-oeD"/>
                        <outlet property="mealButton" destination="y2J-Hm-M97" id="MVK-4l-zug"/>
                        <outlet property="mealTextField" destination="ep0-Ww-9mw" id="LSm-Cj-JKf"/>
                        <outlet property="messageLabel" destination="dd0-4O-iNv" id="Xfn-aV-hP0"/>
                        <outlet property="nameLabel" destination="QZa-Iv-sZV" id="k4w-uv-pPs"/>
                        <outlet property="tamaImageView" destination="wFR-tf-geL" id="S4w-be-tbD"/>
                        <outlet property="textImageView" destination="xay-qJ-k6F" id="gjT-mM-2Xh"/>
                        <outlet property="waterButton" destination="Nw3-N1-Ho9" id="PbY-jI-Blh"/>
                        <outlet property="waterTextField" destination="mta-Zn-ah1" id="MZY-BB-81j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlc-BC-eOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="36D-Ju-tFu">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BKM-o3-V32" id="rzn-f8-DH7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2883" y="-277"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="E0L-SD-U2N">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="hrY-J8-Nnf" customClass="SettingViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUk-AE-Ipk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-02-NBH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8V-rx-qaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8V-rx-qaY" firstAttribute="bottom" secondItem="6Hk-02-NBH" secondAttribute="bottom" id="H5d-4M-WqQ"/>
                            <constraint firstItem="6Hk-02-NBH" firstAttribute="top" secondItem="e8V-rx-qaY" secondAttribute="top" id="INH-Pe-mCH"/>
                            <constraint firstItem="e8V-rx-qaY" firstAttribute="trailing" secondItem="6Hk-02-NBH" secondAttribute="trailing" id="hYy-AF-Jn2"/>
                            <constraint firstItem="6Hk-02-NBH" firstAttribute="leading" secondItem="e8V-rx-qaY" secondAttribute="leading" id="q8O-ky-Sa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4tq-rF-EKi"/>
                    <connections>
                        <outlet property="settingTableView" destination="6Hk-02-NBH" id="9LK-0Q-ByB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-8h-e9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-100"/>
        </scene>
        <!--Name Change View Controller-->
        <scene sceneID="REb-E1-A0A">
            <objects>
                <viewController storyboardIdentifier="NameChangeViewController" id="dvk-ql-WGM" customClass="NameChangeViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQa-et-w1w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jey-NA-HqN">
                                <rect key="frame" x="26" y="159" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyClicked:" destination="dvk-ql-WGM" eventType="editingDidEndOnExit" id="EnT-iY-Y0x"/>
                                    <action selector="textFieldChanged:" destination="dvk-ql-WGM" eventType="valueChanged" id="HUp-1x-CrO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9od-p3-DAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9od-p3-DAG" firstAttribute="trailing" secondItem="jey-NA-HqN" secondAttribute="trailing" constant="26" id="Fww-Dl-2yb"/>
                            <constraint firstItem="jey-NA-HqN" firstAttribute="top" secondItem="9od-p3-DAG" secondAttribute="top" constant="100" id="JYr-JS-aui"/>
                            <constraint firstItem="jey-NA-HqN" firstAttribute="leading" secondItem="9od-p3-DAG" secondAttribute="leading" constant="26" id="MnM-pi-JEm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="myc-Jc-4B2" appends="YES" id="DEd-Ka-6v4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameChangeTextField" destination="jey-NA-HqN" id="KDw-mn-Z5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-i2-Fwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="myc-Jc-4B2">
                    <connections>
                        <action selector="tapGestureTapped:" destination="dvk-ql-WGM" id="SdA-RT-kJ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4472.5190839694651" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
